# TaskMenegmentApi

./: .dockerfile  .gitignore  .travis.yml  LICENSE  README.md  config.yml  docker-compose.yaml  local.dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/kovaliv/: App.java
api/src/main/java/com/kovaliv/aspect/: CountTime.java
api/src/main/java/com/kovaliv/config/: DateProvider.java  JacksonFeature.java  MapperConfig.java
api/src/main/java/com/kovaliv/controllers/: CommentController.java
api/src/main/java/com/kovaliv/exception/: CustomExceptionMapper.java
api/src/main/java/com/kovaliv/models/: Board.java  Comment.java  Task.java
api/src/main/java/com/kovaliv/repos/: Repo.java
api/src/main/java/com/kovaliv/security/: JWTFilter.java  LoginController.java
api/src/main/java/com/kovaliv/security/dtos/: LoginDto.java
api/src/main/java/com/kovaliv/security/services/: JWTService.java  TokenService.java
api/src/main/java/com/kovaliv/services/: Service.java  TaskService.java
api/src/main/java/com/kovaliv/services/swagerservicesimpl/: BoardsApiServiceImpl.java  ColumnsApiServiceImpl.java  MainApiServiceImpl.java  TaskApiServiceImpl.java
api/src/main/resources/: hibernate.cfg.xml  spring_config.xml
api/src/main/resources/db.changelog/: master.xml
api/src/main/resources/db.changelog/changes/: ch2_add_users_and_comments.xml
api/src/test/java/com/kovaliv/: ContextTest.java  HibernateTest.java  LiquibaseTest.java  UserServiceTest.java
src/main/java/com/kovaliv/: App.java
src/main/java/com/kovaliv/aspect/: CountTimeAspect.java
src/main/java/com/kovaliv/config/: AopConfig.java  DateProvider.java  HibernateUtil.java  LiquibaseConfig.java  LiquibaseUtil.java
src/main/java/com/kovaliv/controllers/: BoardController.java  ColumnController.java  MainController.java  TaskController.java
src/main/java/com/kovaliv/models/: Column.java  Task.java
src/main/java/com/kovaliv/repos/: Repo.java
src/main/java/com/kovaliv/security/: JWTFilter.java  LoginController.java  LoginService.java
src/main/java/com/kovaliv/security/dtos/: LoginService.java
src/main/java/com/kovaliv/security/models/: User.java
src/main/java/com/kovaliv/security/repo/: UserRepo.java
src/main/java/com/kovaliv/security/services/: JWTService.java  LoginService.java  UserService.java
src/main/java/com/kovaliv/services/: CommentService.java  Service.java  TaskService.java
src/main/java/com/kovaliv/services/swagerservicesimpl/: BoardApiServiceImpl.java  ColumnApiServiceImpl.java  TaskApiServiceImpl.java  TasksApiServiceImpl.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties  spring_config.xml  swagger.yaml
src/main/resources/db.changelog/: master.xml
src/main/resources/db.changelog/changes/: ch1.xml  ch1_add_boards_and_tasks_and_columns.xml  ch2_add_users.xml  insert.sql  procedures.sql
src/main/resources/templates/: api.mustache  apiService.mustache  apiServiceFactory.mustache  apiServiceImpl.mustache
src/test/java/com/kovaliv/: ContextTest.java  HibernateTest.java  HibernateUtilTest.java  JWTServiceTest.java  LiquibaseTest.java  LiquibaseUtilTest.java  UserServiceTest.java
