<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kovalivtaras</groupId>
    <artifactId>TaskMenegmentApi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>api</module>
    </modules>

    <properties>
        <mariadbtestconteiner.version>1.14.3</mariadbtestconteiner.version>
        <jackson.datatype.version>2.11.2</jackson.datatype.version>
        <swaggercodegen.version>2.4.15</swaggercodegen.version>
        <hibernate.version>5.4.21.Final</hibernate.version>
        <modelmapper.version>2.3.8</modelmapper.version>
        <dropwizard.version>2.0.13</dropwizard.version>
        <spring.version>5.2.8.RELEASE</spring.version>
        <liquibase.version>3.6.3</liquibase.version>
        <mockito.version>2.23.0</mockito.version>
        <mariadb.version>2.1.2</mariadb.version>
        <aspectj.version>1.9.6</aspectj.version>
        <lombok.version>1.18.12</lombok.version>
        <junit.version>5.5.2</junit.version>
        <jwt.version>0.11.2</jwt.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swaggercodegen.version}</version>
                <configuration>
                    <templateDirectory>${project.basedir}/api/src/main/resources/templates</templateDirectory>
                    <inputSpec>${project.basedir}/api/src/main/resources/swagger.yaml</inputSpec>
                    <output>${project.basedir}/api</output>
                    <apiPackage>com.kovaliv.api</apiPackage>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                    <modelPackage>com.kovaliv.api.model</modelPackage>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <configOptions>
                        <sourceFolder>api/src/main/java</sourceFolder>
                    </configOptions>
                    <language>jaxrs</language>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>