url=jdbc:mariadb://172.17.0.2:3306/taskmenegment?autoReconnect=true
username=admin
password=123456
driver=org.mariadb.jdbc.Driver
changeLogFile=src/main/resources/db.changelog/master.xml
outputChangeLogFile=src/main/resources/db.changelog/output.xml